URI_API_BASEURL = http://test-hyq.rest.zspuhui.com

#开户
URI_API_ACCOUNTOPEN = http://testhf.irongbei.com/ApiPh/accountOpen

#开户授权
URI_API_COMPANYREPAYAUTH = http://testhf.irongbei.com/ApiPh/companyRepayAuth

#提现
URI_API_WITHDRAW = http://testhf.irongbei.com/ApiPh/withdraw