# 后台服务
URI_API_BASEURL = http://appgw.zspuhui.com:8000
#URI_API_BASEURL = http://pre-hyq.rest.zspuhui.com:8000

#开户
URI_API_ACCOUNTOPEN = https://www.irongbei.com/ApiPh/accountOpen

#开户授权
URI_API_COMPANYREPAYAUTH = https://www.irongbei.com/ApiPh/companyRepayAuth

#提现
URI_API_WITHDRAW = https://www.irongbei.com/ApiPh/withdraw